<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>SEBASTIANI Mattéo</title>
    <ul>
      <header><h1>About me</h1></header>
      <h4>Sommaire:</h4>
      <li><a href="#presentation">Présentation</a></li>
      <li><a href="#langues">Langues</a></li>
      <li><a href="#codage">Langues de codage</a></li>
    </ul>
  </head>
  <body>
    <h3 class="title">Présentation</h3>
    <p id="presentation"><strong>
      Bonjour je m'appelle Mattéo, j'ai 15 ans. Je suis au lycée Polyvalent des
      métiers condorcet en seconde 6 Génerale et Technologique. Je compte faire
      une première Technologique STI2D (SIN/NSI), apres le BAC un BUT suite a
      cela un MASTER Informatique.</strong>
    </p>
    <h3 class="title">Langues</h3>
    <p id="langues"><strong>
      Je parle bien l'anglais ainsi que l'allemand qui est ma langue natale
      cependant j'ai grandis en france donc j'ai appris très vite la langue
      francaise a l'oral et en laissant derrière moi l'allemand cependant je
      suis en mesure de faire des phrases simples.</strong>
    </p>
    <h3 class="title">Langues de codage</h3>
    <p id="codage"><strong>J'ai quelques experience de codage pour l'instant j'ai des bases en
      LUA ainsi qu'en python ou j'ai certains avantage de comprehension grâce
      au LUA, J'apprends actuellement le HTML et CSS. J'aimerais plus tard
      apprendre le Javascript et le GLUA.</strong></p>
    <h1 id="dedicace"><strong>Joyeux anniversaire Lucie</strong></h1>
    <h1 id="dedicace2"><strong>Dédicace a toute la classe</strong></h1>
  </body>
</html>

<style>
  h1 {
    color: mediumaquamarine;
    font-family: 'Courier New', Courier, monospace;
  }
  .c-title {
    color: blue;
    font-family: 'Courier New', Courier, monospace;
  }
  a {
    color: lightblue;
    font-family: 'Courier New', Courier, monospace;
  }
  .title {
    color: brown;
    font-family: 'Courier New', Courier, monospace;
  }
  #presentation {
    font-family: 'Helvetica';
    color: rgb(200,200,200);
  }
  #langues {
    font-family: 'Helvetica';
    color: rgb(200,200,200);
  }
  
  #codage {
    font-family: 'Helvetica';
    color: rgb(200,200,200);
  }

  body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,125,255,1) 100%);
  }
  #dedicace {
    color: greenyellow;
  }
  #dedicace2 {
    color: blue;
  }
</style>